<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>w7_homework</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
        <style>
            .motion {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                color: #111753;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #111753;
                
                
                /* transition-delay: 1s; */
            }
            .motion:hover {
                border-radius: 50%;
                /* transform: translate(50px,50px); */
                font-weight: 100;
                background-color:#111753;
                color: #eeeeee;
                -webkit-text-stroke: 3px #eeeeee;
            }





            .motion_B {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                color: #532F11;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #532F11;
                /* transition-delay: 1s; */
            }
            .motion_B:hover {
                border-radius: 50%;
                /* transform: translate(50px,50px); */
                font-weight: 100;
                background-color:#532F11;
                color: #FAFFA8;
                -webkit-text-stroke: 3px #FAFFA8;
            }




            .motion_C {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                color: #82ff82;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #82ff82;
                /* transition-delay: 1s; */
            }
            .motion_C:hover {
                border-radius: 50%;
                /* transform: translate(50px,50px); */
                font-weight: 100;
                background-color:#82ff82;
                color: #ff6e60;
                -webkit-text-stroke: 3px #ff6e60;
            }





            .motion_D {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                color: #ff70db;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #ff70db;
                /* transition-delay: 1s; */
            }
            .motion_D:hover {
                border-radius: 50%;
                /* transform: translate(50px,50px); */
                font-weight: 100;
                background-color:#ff70db;
                color: #a5ecff;
                -webkit-text-stroke: 3px #a5ecff;
            }

            .motion_no {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                border: 1px solid #eeeeee;
                color: #eeeeee;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #eeeeee;
                /* transition-delay: 0.5s; */
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            .motion_no:hover {
                Transform: scale(0);  /* 상자의 스케일을 0으로 축소 */
                font-weight: 100;
                background-color:#eeeeee;
                color: #a5ecff;
                -webkit-text-stroke: 3px #Ffffff;
            }

            .motion_H {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #000000;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #000000;
                /* transition-delay: 0.5s; */
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            .motion_H:hover {
                border-radius: 50%;
                font-weight: 100;
                background-color:#000000;
                color: #7AFB76;
                -webkit-text-stroke: 3px #7AFB76;
            }

            .motion_I {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #5700E6;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #000000;
                /* transition-delay: 0.5s; */
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            .motion_I:hover {
                transform: translate(30px,30px);
                font-weight: 100;
                background-color:#000000;
                color: #5700E6;
                -webkit-text-stroke: 3px #5700E6;
            }

            .motion_L {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #999999;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #0000ff;
                /* transition-delay: 0.5s; */
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }


            .motion_L:hover {
                transform: translate(30px,30px);
                font-weight: 100;
                background-color:#0000ff;
                color: #999999;
                -webkit-text-stroke: 3px #999999;
            }

            .motion_M {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #FF4747;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #FFFBFB;
                /* transition-delay: 0.5s; */
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }


            .motion_M:hover {
                transform: translate(30px,30px);
                font-weight: 100;
                background-color:#FFFBFB;
                color: #FF4747;
                -webkit-text-stroke: 3px #FF4747;
            }

            .motion_N {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #5C5C5C;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #5C5C5C;
                /* transition-delay: 0.5s; */
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }


            .motion_N:hover {
                transform: translate(30px,30px);
                font-weight: 100;
                background-color: #5C5C5C;
                color: #D6FFBE;
                -webkit-text-stroke: 3px #D6FFBE;
            }

            .motion_N {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #5C5C5C;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #5C5C5C;
                /* transition-delay: 0.5s; */
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }


            .motion_N:hover {
                transform: translate(30px,30px);
                font-weight: 100;
                background-color: #5C5C5C;
                color: #D6FFBE;
                -webkit-text-stroke: 3px #D6FFBE;
            }


            .motion_P {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #ff00ff;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #5C5C5C;
                /* transition-delay: 0.5s; */
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            .motion_R {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #ff00ff;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #5C5C5C;
                /* transition-delay: 0.5s; */
            }

            .motion_R:hover {
                font-weight: 100;
                background-color: #5C5C5C;
                color: #ff00ff;
                -webkit-text-stroke: 3px #ff00ff;
                transform: rotate(45deg);
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
            }


            .motion_S {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #8DBBFF;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #ff0000;
                /* transition-delay: 0.5s; */
            }

            .motion_S:hover {
                /* transform: translate(30px,30px); */
                font-weight: 100;
                background-color: #ff0000;
                color: #8DBBFF;
                -webkit-text-stroke: 3px #8DBBFF;
                transform: rotate(45deg);
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
            }


            .motion_T {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #fafa00;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #5C5C5C;
                /* transition-delay: 0.5s; */
            }

            .motion_T:hover {
                /* transform: translate(30px,30px); */
                font-weight: 100;
                background-color: #5C5C5C;
                color: #fafa00;
                -webkit-text-stroke: 3px #fafa00;
                transform: rotate(45deg);
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
            }

            .motion_U {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #FF9474;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #00FFFF;
                /* transition-delay: 0.5s; */
            }

            .motion_U:hover {
                /* transform: translate(30px,30px); */
                font-weight: 100;
                background-color: #00FFFF;
                color: #FF9474;
                -webkit-text-stroke: 3px #FF9474;
                transform: scale(1.1);
                transition-duration: 1s;
                transition-timing-function: steps(1, jump-start);
            }


            .motion_W {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #0000ff;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px lightgray;
                /* transition-delay: 0.5s; */
            }

            .motion_W:hover {
                /* transform: translate(30px,30px); */
                font-weight: 100;
                background-color: lightgray;
                color: #0000ff;
                -webkit-text-stroke: 3px #0000ff;
                transform: scale(1.1);
                transition-duration: 1s;
                transition-timing-function: steps(1, jump-start);
            }


            .motion_X {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #3AFF93;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #581845;
                /* transition-delay: 0.5s; */
            }

            .motion_X:hover {
                /* transform: translate(30px,30px); */
                font-weight: 100;
                background-color: #581845;
                color: #3AFF93;
                -webkit-text-stroke: 3px #3AFF93;
                transform: scale(1.1);
                transition-duration: 1s;
                transition-timing-function: steps(1, jump-start);
            }

            .motion_Y {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                color: #fce5cd;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #10166C;
                /* transition-delay: 0.5s; */
            }

            .motion_Y:hover {
                /* transform: translate(30px,30px); */
                font-weight: 100;
                background-color: #10166C;
                color: #fce5cd;
                -webkit-text-stroke: 3px #fce5cd;
                transform: scale(1.1);
                transition-duration: 1s;
                transition-timing-function: steps(1, jump-start);
            }



             .motion_Z {
                font-family: 'Courier New', Courier, monospace;
                transition: 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
                background-image: repeating-linear-gradient(
                    45deg,        /* 대각선 방향 */
                    #ffffff 0px,  /* 흰색 시작 */
                    #ffffff 10px, /* 흰색 두께 */
                    #FF4F4F 10px, /* 빨간색 시작 */
                    #FF4F4F 20px  /* 빨간색 두께 */
                );
                color: #3AFF93;
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #5C5C5C;
                /* transition-delay: 0.5s; */
            }

            .motion_Z:hover {
                font-weight: 100;
                background-image: #FF4F4F;
                color: #3AFF93;
                -webkit-text-stroke: 3px #3AFF93;
                transform: scale(1.1);
                transition-duration: 1s;
                transition-timing-function: steps(1, jump-start);
            }




            div {
                margin-top: 90px;
                margin-bottom: 120px;
                align-items: center;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
            }
            table {
                margin-left: 70px;
                align-items: center;
                
                /* width: 100%; */
            }
            td {
                width: 200px;
                height: 200px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                -webkit-text-stroke: 3px #111753;
                border-radius: 10%;
            }

        </style>
    </head>
    <body>
        <script>
            // let toggleNum = 0;
            // let toggleSrc = ["image_1.png","image_2.png", "image_3.png"]
            // function hoho() {
            //     const emj = document.getElementById("emoji");
            //     emj.src = toggleSrc[toggleNum];
            //     toggleNum = (toggleNum + 1)%3;
            }
        </script>
        <div>WELCOME TO RECTIONARY!</div>
        <table cellpadding = "50" cellspacing = "30">
            <tr>
                <td bgcolor="#eeeeee" align="CENTER" valign="MIDDLE" class="motion">A</td></a>
                <td bgcolor="#FAFFA8" align="CENTER" valign="MIDDLE" class="motion_B">B</td>
                <td bgcolor="#ff6e60" align="CENTER" valign="MIDDLE" class="motion_C">C</td>
                <td bgcolor="#a5ecff" align="CENTER" valign="MIDDLE" class="motion_D">D</td>
                <!-- <td bgcolor="#ffffff" align="CENTER" valign="MIDDLE"></td> -->
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="CENTER" valign="MIDDLE" class="motion_no">E</td>
                <td bgcolor="#ffffff" align="CENTER" valign="MIDDLE" class="motion_no">F</td>
                <td bgcolor="#ffffff" align="CENTER" valign="MIDDLE" class="motion_no">G</td>
                <td bgcolor="#7AFB76" align="CENTER" valign="MIDDLE" class="motion_H">H</td>
            </tr>
            <tr>
                <td bgcolor="#5700E6"  align="CENTER" valign="MIDDLE" class="motion_I">I</td>
                <td bgcolor="#ffffff" align="CENTER" valign="MIDDLE" class="motion_no">J</td>
                <td bgcolor="#ffffff" align="CENTER" valign="MIDDLE" class="motion_no">K</td>
                <td bgcolor="#999999"  align="CENTER" valign="MIDDLE" class="motion_L">L</td>
            </tr>
            <tr>
                <td bgcolor="#ff0000" align="CENTER" valign="MIDDLE" class="motion_M">M</td>
                <td bgcolor="#D6FFBE" align="CENTER" valign="MIDDLE" class="motion_N">N</td>
                <td bgcolor="#ffffff"  align="CENTER" valign="MIDDLE" class="motion_no">O</td>
                <td bgcolor="#ffffff" align="CENTER" valign="MIDDLE" class="motion_no">P</td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="CENTER" valign="MIDDLE" class="motion_no">Q</td>
                <td bgcolor="#ff00ff"  align="CENTER" valign="MIDDLE" class="motion_R">R</td>
                <td bgcolor="#8DBBFF" align="CENTER" valign="MIDDLE" class="motion_S">S</td>
                <td bgcolor="#fafa00" align="CENTER" valign="MIDDLE" class="motion_T">T</td>
            </tr>
            <tr>
                <td bgcolor="#FF9474"  align="CENTER" valign="MIDDLE" class="motion_U">U</td>
                <td bgcolor="#ffffff" align="CENTER" valign="MIDDLE" class="motion_no">V</td>
                <td bgcolor="#0000ff" align="CENTER" valign="MIDDLE" class="motion_W">W</td>
                <td bgcolor="#3AFF93"  align="CENTER" valign="MIDDLE" class="motion_X">X</td>
            </tr>
            <tr>
                <td bgcolor="#fce5cd" align="CENTER" valign="MIDDLE" class="motion_Y">Y</td>
                <td  align="CENTER" valign="MIDDLE" class="motion_Z">Z</td>
            </tr>
            
        </table>
        <!-- <img id="emoji" src="image_1.png" onclick="hoho();">
        <img id="emoji" src="image_2.png" onclick="hoho();">
        <img id="emoji" src="image_3.png" onclick="hoho();">
        <img id="emoji" src="image_1.png" onclick="hoho();"> -->

    </body>
</html>
